Date,Winning Numbers,Prize/Jackpot
Mon 01/24/2022,11-29-30-47-53 Power Ball: 16 PowerPlay 3 X   Double Play: 1-20-22-23-33 Power Ball: 18,$82 Million
Sat 01/22/2022,8-14-33-36-67 Power Ball: 17 PowerPlay 2 X   Double Play: 2-10-30-45-47 Power Ball: 21,$76 Million
Wed 01/19/2022,11-15-43-55-61 Power Ball: 10 PowerPlay 3 X   Double Play: 24-25-35-59-63 Power Ball: 11,$62 Million
Mon 01/17/2022,9-24-35-46-65 Power Ball: 22 PowerPlay 2 X   Double Play: 7-19-33-38-64 Power Ball: 22,$53 Million
Sat 01/15/2022,3-18-37-51-59 Power Ball: 13 PowerPlay 2 X   Double Play: 7-16-24-53-62 Power Ball: 24,$48 Million
Wed 01/12/2022,12-21-22-30-33 Power Ball: 24 PowerPlay 4 X   Double Play: 14-25-50-53-66 Power Ball: 2,$38 Million
Mon 01/10/2022,14-17-18-21-27 Power Ball: 9 PowerPlay 2 X   Double Play: 11-28-47-59-68 Power Ball: 23,$27 Million
Sat 01/08/2022,20-21-36-60-65 Power Ball: 13 PowerPlay 10 X   Double Play: 31-48-50-54-66 Power Ball: 20,$20 Million
Wed 01/05/2022,6-14-25-33-46 Power Ball: 17 PowerPlay 2 X   Double Play: 23-41-56-62-65 Power Ball: 4,$630 Million
Mon 01/03/2022,2-13-32-33-48 Power Ball: 22 PowerPlay 2 X   Double Play: 4-19-26-64-65 Power Ball: 16,$540 Million
Sat 01/01/2022,6-12-39-48-50 Power Ball: 7 PowerPlay 2 X   Double Play: 4-6-7-10-30 Power Ball: 9,$500 Million
